{
  "name": "eth-tx-finder",
  "version": "1.0.1",
  "description": "Status: Experimental",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "eth-store": "^2.2.0",
    "request": "^2.71.0",
    "xhr": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/eth-tx-finder.git"
  },
  "bugs": {
    "url": "https://github.com/kumavis/eth-tx-finder/issues"
  },
  "homepage": "https://github.com/kumavis/eth-tx-finder#readme"
}
